# Day 35

In [1]:
import pandas as pd

In [ ]:
df = pd.read_csv('./sample_data/raw_dataset.csv')

df["Gender"] = df["Gender"].str.strip().str.capitalize().replace({
    "Male":"M",
    "Female":"F"
})


df["Name"] = df["Name"].str.strip().str.capitalize()


df["Department"] = df["Department"].str.strip().str.capitalize().replace({
    "Hr":"HR",
    "It":"IT",
    
})

# Handling Missing Datas
# 

thres = len(df) *0.5

df = df.dropna(thresh = thres, axis=1)

for col in df.columns:
    if df[col].dtype in ["float64" ,"int64"]:
        df[col] = df[col].fillna(df[col].median())
    
    else:
        df[col] = df[col].fillna(df[col].mode()[0])


# Converting the joining date in date and time

df['Joining_Date'] = pd.to_datetime(df["Joining_Date"])
df['Joining_Date'] = df['Joining_Date'].fillna(df["Joining_Date"].mode()[0])

# Ensuring correct datatype
df["Age"] = df["Age"].astype(int)
df["Salary"] = df["Salary"].astype(int)
df["Performance_Score"] = df["Performance_Score"].astype(int)


# Outlier Removal


def remove_outlier_IQR(data,column):
    Q1 = data[column].quantile(0.25)
    Q3 = data[column].quantile(0.75)
    IQR = Q3-Q1
    lower_bound = Q1 - 1.5*IQR
    upper_bound = Q3 + 1.5*IQR
    
    return data[(data[column]>=lower_bound) & (data[column]<=upper_bound)]




df = (
    df.pipe(remove_outlier_IQR,column = "Age").pipe(remove_outlier_IQR,column="Salary").pipe(remove_outlier_IQR,column="Performance_Score")
)



df = df.drop_duplicates(e)


df.to_csv("./sample_data/raw_dataset[Cleaned✅].csv",index=False)
df

# df.to_excel("Cleaned_data.xlsx",index=False)

,ID,Name,Age,Gender,Salary,Department,Joining_Date,Performance_Score,Remarks
0,1,Alice,40,F,50000,HR,2019-07-01,4,Average
1,2,David,20,M,40000,Finance,2022-11-11,4,Needs Improvement
2,3,Eva,35,F,30000,Finance,2020-01-15,1,Good
3,4,Alice,40,M,50000,Marketing,2022-11-11,5,Good
4,5,Charlie,35,F,50000,Finance,2022-11-11,2,Needs Improvement
...,...,...,...,...,...,...,...,...,...
195,196,Alice,40,F,60000,HR,2022-11-11,1,Good
196,197,David,30,F,50000,IT,2022-11-11,4,Average
197,198,Bob,50,F,80000,Marketing,2022-11-11,1,Good
198,199,Bob,35,F,30000,Finance,2022-11-11,1,Good
199,200,Eva,20,F,80000,IT,2019-07-01,4,Average